<!DOCTYPE html>
<html lang="en">
<head>
    <!-- test compiled and minified CSS -->
    <link rel="stylesheet" href="resoursces/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="resoursces/bootstrap/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Bootstrap Grid system</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            background-color:rgba(20,25,55,0.1);
        }
        body{
            background-image: url("resoursces/images/images.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>

<body>


    <div class="col-sm-4 ">
        purai pain
    </div>

    <div class="col-sm-4 ">
        purai pain
    </div>

    <div class="col-md-4">
        purai pain
    </div>


</body>
</html>